{
  "name": "super-datepicker",
  "version": "1.0.0",
  "description": "super datepicker component",
  "scripts": {
    "dev": "webpack serve --hot --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Grigory Poleshchuk",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "html-webpack-plugin": "5.5.1",
    "react-svg-loader": "^3.0.0",
    "sass": "1.62.1",
    "sass-loader": "13.2.2",
    "style-loader": "3.3.2",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "webpack": "5.81.0",
    "webpack-cli": "5.0.2",
    "webpack-dev-server": "4.13.3",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
